('E:\\PycharmProjects\\zhihu_video\\build\\crawl_video\\out00-PYZ.pyz',
 [('ntpath', 'd:\\anaconda3\\envs\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\envs\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\python36\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\anaconda3\\envs\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\anaconda3\\envs\\python36\\lib\\enum.py', 'PYMODULE'),
  ('pictures.python_logo',
   'E:\\PycharmProjects\\zhihu_video\\pictures\\python_logo.py',
   'PYMODULE'),
  ('pictures', '-', 'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\python36\\lib\\base64.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\python36\\lib\\threading.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\anaconda3\\envs\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\envs\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda3\\envs\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\anaconda3\\envs\\python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda3\\envs\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\anaconda3\\envs\\python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\anaconda3\\envs\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('requests',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda3\\envs\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\python36\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\envs\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.version',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langturkishmodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.enums',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda3\\envs\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\anaconda3\\envs\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\envs\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\python36\\lib\\os.py', 'PYMODULE')])
